<!doctype html>

<html lang="en">
    <head>
        <title>GoldenFight Configuration</title>
    </head>
    
    <body>
        <h1>GoldenFight Configuration</h1><br>
        <h2>{message}</h2><br>
        <br><br>

        <iframe src="/scale_reader.html" frameborder="0"></iframe>
        <h2>Current Configuration</h2>
        <h3>Datetime:           {datetime}</h3>
	<h3>Tare Point:         {tare_point}</h3>
	<h3>Calibration Factor: {calibration_factor}</h3>
        <br><br>
        <iframe src="/adjustment_menu.html" frameborder="0" style="width:100%"></iframe>
        <br><br>

        <h2>Connect GoldenFight to WiFi</h2>
      	GoldenFight will use WiFi connection to check for firmware updates<br>
        <form action="/update" method="post">
            WiFi SSID: <input type="text" name="ssid"><br>
            WiFi Password: <input type="password" name="password"><br>
            <input type="submit" value="Submit">
        </form>
        <br><br>

        <iframe src="/mode_menu.html" frameborder="0"></iframe>
    </body>
</html>

