<!doctype html>

<html lang="en">
    <head>
        <title>GoldenFight Mode Menu</title>
    </head>

    <body>
        <p>GoldenFight Mode Menu<p>
        <form action="/mode" method="post" target="_parent">
            <input type="radio" id="modeChoice1"
             name="mode" value="scale" checked="checked">
            <label for="contactChoice2">Scale</label>
            <input type="radio" id="modeChoice2"
             name="mode" value="aggregate">
            <label for="contactChoice3">Aggregate</label>
            <input type="radio" id="modeChoice3"
             name="mode" value="configuration">
            <label for="contactChoice3">Configuration</label>
            <input type="submit" value="Select">
        </form>
    </body>
</html>

