<!doctype html>

<html lang="en">
    <head>
        <title>GoldenFight</title>
    </head>

    <body>
        <h1>Welcome! GoldenFight</h1><br>
        <h2>{message}</h2><br>

        <iframe src="/scale_reader.html" frameborder="0"></iframe>
        <br><br>

        <iframe src="/mode_menu.html" frameborder="0"></iframe>
    </body>
</html>

