<!doctype html>

<html lang="en">
    <head>
        <title>GoldenFight Current Scale Monitor</title>
    </head>

    <body>
        <meta http-equiv="refresh" content="3" />
        <h3>Current Scale Reading: {current_value} {calibration_unit}<h3>
    </body>
</html>

